<html>
  <head>
    <title>
      Lupa Password
    </title>
    <style type="text/css">
        body {
          margin:0px;
          padding:0px;
          background-image: url(blue.jpg);
          background-position: center;
          background-size: auto;
        }
        .header {
          width:100%;
          height:70px;
          background-color:blue;
          color:black;
          font-size:40px;
          text-align:center;
          line-height:70px;
          }
        .content {
          width:40%;
          height:250;
          position: fixed;
          right: 400px;
          border:2px solid;
          padding-top:95px;
          font-size: 20px;
          background-color: white;
        }
    </style>
  </head>
  <body>
    <div class="header">

    </div>

    <div class="content">
      <table align="center">
        <center> Konfirmasi Akun Anda </center>
        <tr>
          <td>Email</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>Password Lama</td><td>:</td><td><input type="number"></td>
        </tr>
        <tr>
          <td>Konfirmasi password</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td> &nbsp </td><td> &nbsp </td><td><input type="submit" value="Konfirmasi"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
